# bookshelf

./: README.md  pom.xml
src/main/java/ru/desiolab/bookshelf/: Application.java
src/main/java/ru/desiolab/bookshelf/config/: AuthConfiguration.java  DevAuthConfiguration.java  H2Config.java
src/main/java/ru/desiolab/bookshelf/controller/: AuthorController.java  BookController.java  RestExceptionHandler.java
src/main/java/ru/desiolab/bookshelf/dto/: Author.java  Book.java
src/main/java/ru/desiolab/bookshelf/dto/request/: AuthorRequest.java  BookRequest.java
src/main/java/ru/desiolab/bookshelf/dto/response/: AuthorResponse.java  BookResponse.java
src/main/java/ru/desiolab/bookshelf/error/: AuthorNotFoundException.java  BookNotFoundException.java
src/main/java/ru/desiolab/bookshelf/factory/: BookFactory.java  ResponseFactory.java
src/main/java/ru/desiolab/bookshelf/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ru/desiolab/bookshelf/service/: AuthorService.java  BookService.java
src/main/resources/: application.yml
src/test/java/ru/desiolab/bookshelf/controller/: AuthorControllerTest.java  BookControllerTest.java
